{
  "name": "scrapper-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:StefanJovic123/scrapper-app.git",
  "author": "stefanjovic <stefan.jovic.up@gmail.com>",
  "license": "MIT"
}
